# DefaultAPP_Lite

./: DefaultAPP.sln  README.md
DefaultAPP/: App.xaml  App.xaml.cs  DefaultAPP.csproj  InitializeProject.cs
DefaultAPP.Android/: DefaultAPP.Android.csproj  MainActivity.cs
DefaultAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DefaultAPP.Android/Resources/: Resource.designer.cs
DefaultAPP.iOS/: AppDelegate.cs  DefaultAPP.iOS.csproj  Info.plist  Main.cs
DefaultAPP.iOS/Properties/: AssemblyInfo.cs
DefaultAPP/ViewModels/: AppViewModel.cs  LoginViewModel.cs  MainViewModel.cs
DefaultAPP/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DefaultAPP/Views/Converters/: DisplayMoneyConverter.cs
DefaultAPP/Views/Templates/: TestTemplateSelector.cs
